@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  /* ## Colors */

  /* ### Primary */

  --Very-dark-blue: hsl(233, 47%, 7%);
  /*(main background)*/

  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  /*(card background)*/

  --Soft-violet: hsl(277, 64%, 61%);
  /*(accent)*/

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  /*(main heading, stats)*/

  --main-paragraph-white: hsla(0, 0%, 100%, 0.75);
  /*(main paragraph)*/

  --stat-headings: hsla(0, 0%, 100%, 0.6);
  /*(stat headings)*/

}

/* css reset */
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
  font-size: inherit;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}



body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: white;
  background-color: var(--Very-dark-blue);
  display: grid;
  place-content: center;
  min-height: 100vh;
  text-align: center;
  letter-spacing: .1px;


}



.card {
  background-color: var(--Dark-desaturated-blue);
  margin: 24px;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  max-width: 1100px;
}

@media (min-width:700px) {
  .card {
    grid-template-columns: 1fr auto;
  }

  .image {
    order: 1;
  }
}

.image {
  position: relative;
}

.image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 100%, 25%, 0.6);
  z-index: 1;

}


.texts {
  margin: 36px 32px;

}

@media (min-width:700px) {
  .texts {
    padding: 30px 54px 0px;
    text-align: left;
  }
}


h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  margin-top: 36px;
}

@media (min-width:700px) {
  h1 {
    font-size: 34px;
    line-height: 45px;
    margin-top: 4px;

  }
}


span {
  color: var(--Soft-violet);
}

.desciption {
  color: var(--main-paragraph-white);
  margin: 20px 0 36px;
  line-height: 26px;
}


@media (min-width:700px) {
  .desciption {
    margin: 25px 0;
    line-height: 25px;
  }
}

@media (min-width:700px) {
  .numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0 0;
  }
}

.stats-numbers {
  font-size: 22px;
  font-weight: 700;
}

.stat-headings {
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--stat-headings);
  font-size: 13px;
  margin-top: 4px;
}


.numbers div {
  margin-top: 20px;
}